<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet"/>
    </head>

    <body>
        <!-- BARRA DE NAVEGACION -->
        <div class="grid-container">
            <div class="header">
                <div class="nav">
                    <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
                    <label for="nav__checkbox" class="nav__toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                          </svg>
                    </label>
                    <ul class="nav__menu">
                        <li><a href="../index.html" id="brand">Logo.</a></li>
                        <li><a href="#">Soporte</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="pagina/iniciosesion.html">Inicio de sesión</a></li>
                        <li><button class="btn-primary btn">Registrarse</button></li>
                    </ul>
                </div>
            </div>
            <div class="main">
            <div class="container">
                <div class="presentation">
                <h2>
                    No dejes pasar el tiempo en algo que se puede resolver <span id="today">hoy</span>.
                </h2>
                <p class="paragraph">
                    Una aplicación que agiliza el seguimiento y resolución de los reclamos.
                </p>
                <div class="group-buttons">
                    <a href="#" class="btn-primary">Probar ahora</a>
                    <a href="#" class="btn-outline">Conocer más</a>
                </div>
                </div>
                <div class="img-main">
                <img src="media/cohete.png" alt="" height="450px" width="450px">
                </div>
            </div>

            </div>  
      <!-- FOOTER -->
            <div class="footer">
              <div id="footer-container"> 
                <div id="brand-block">
                <h2>Brand.</h2>
                <span>&reg; All rights reserved</span>
                </div>  
                <div id="columns-footer">
                    <div class="column">
                        <h5>Producto</h5>
                        <ul>
                            <li><a href="">Overview</a></li> 
                            <li><a href="">Features</a></li>
                            <li><a href="">Tutorials</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Releases</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h5>Producto</h5>
                        <ul>
                            <li><a href="">Overview</a></li> 
                            <li><a href="">Features</a></li>
                            <li><a href="">Tutorials</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Releases</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h5>Producto</h5>
                        <ul>
                            <li><a href="">Overview</a></li> 
                            <li><a href="">Features</a></li>
                            <li><a href="">Tutorials</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Releases</a></li>
                        </ul>
                    </div>
            </div>
            </div>
          </div>
        </div> 
      
    </body>
</html>